NEXT_PUBLIC_API_ENDPOINT=http://localhost:3002
OPEN_PANEL_CLIENT_SECRET=
NEXT_PUBLIC_OPEN_PANEL_CLIENT_ID=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
RESEND_API_KEY=
OPENAI_API_KEY=
ENCRYPTION_SECRET=
TRIGGER_SECRET_KEY=
AI_GATEWAY_ENDPOINT=
AI_MODEL=

# Database
DATABASE_PRIMARY_URL=
DATABASE_US_URL=
DATABASE_EU_URL=
DATABASE_AU_URL=
