NEXT_PUBLIC_API_ENDPOINT=http://localhost:3002
OPEN_PANEL_CLIENT_SECRET=
NEXT_PUBLIC_OPEN_PANEL_CLIENT_ID=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
RESEND_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
OPENAI_API_KEY=