RESEND_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
TRIGGER_SECRET_KEY=

AI_PRIMARY_ENDPOINT=
AI_PRIMARY_MODEL=
AI_PRIMARY_API_KEY=
 
AI_SECONDARY_ENDPOINT=
AI_SECONDARY_MODEL=
AI_SECONDARY_API_KEY=

AI_TERTIARY_ENDPOINT=
AI_TERTIARY_MODEL=
AI_TERTIARY_API_KEY=


# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database
DATABASE_PRIMARY_URL=
DATABASE_US_URL=
DATABASE_EU_URL=
DATABASE_AU_URL=

# Edge Config
EDGE_CONFIG=