# Resend
RESEND_API_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Trigger
TRIGGER_SECRET_KEY=

# Deepseek
AI_GATEWAY_ENDPOINT_LARGE=
AI_MODEL_LARGE=
AI_API_KEY_LARGE=

# xAI
AI_GATEWAY_ENDPOINT=
AI_MODEL=
AI_API_KEY=

# CLI
BASE_URL=
LANGUINE_PROJECT_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=